spring.cache.type=redis
spring.cache.redis.time-to-live=3600000
spring.cache.redis.use-key-prefix=true
#\u7F13\u5B58\u7A7A\u503C\uFF0C\u89E3\u51B3\u7F13\u5B58\u7A7F\u900F
spring.cache.redis.cache-null-values=true

#\u914D\u7F6E\u7EBF\u7A0B\u6C60
legmall.thread.coreSize=20
legmall.thread.maxSize=200
legmall.thread.keepAliveTime=10