# legmall

./: .gitignore  README.md  pom.xml
legmall-auth-server/: pom.xml
legmall-auth-server/src/main/java/com/leg/auth/: LegmallAuthServerApplication.java
legmall-auth-server/src/main/java/com/leg/auth/config/: GulimallAuthServerSentinelConfig.java  LegmallSessionConfig.java  LegmallWebConfig.java
legmall-auth-server/src/main/java/com/leg/auth/controller/: LoginController.java  OAuth2Controller.java  WxApiController.java
legmall-auth-server/src/main/java/com/leg/auth/feign/: MemberFeignService.java  ThirdPartFeignService.java
legmall-auth-server/src/main/java/com/leg/auth/utils/: ConstantWxUtils.java  HttpClientUtils.java
legmall-auth-server/src/main/resources/: application.properties  application.yml  bootstrap.yml
legmall-auth-server/src/main/resources/templates/: login.html  reg.html
legmall-auth-server/src/test/java/com/leg/auth/: GulimallAuthServerApplicationTests.java
legmall-common/: pom.xml
legmall-common/src/main/java/com/leg/common/: CommonApplication.java
legmall-common/src/main/java/com/leg/common/constant/: AuthServerConstant.java  CartConstant.java  ProductConstant.java  WareConstant.java
legmall-common/src/main/java/com/leg/common/es/: SkuEsModel.java
legmall-common/src/main/java/com/leg/common/exception/: BizCodeEnum.java  RRException.java  RRExceptionHandler.java
legmall-common/src/main/java/com/leg/common/to/: MemberPrice.java  OrderTo.java  SkuHasStockVo.java  SkuReductionTo.java  SpuBoundTo.java
legmall-common/src/main/java/com/leg/common/to/mq/: SeckillOrderTo.java  StockDetailTo.java  StockLockedTo.java
legmall-common/src/main/java/com/leg/common/utils/: Constant.java  HttpUtils.java  PageUtils.java  Query.java  R.java
legmall-common/src/main/java/com/leg/common/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java  UpdateStatusGroup.java
legmall-common/src/main/java/com/leg/common/vo/: MemberResponseVo.java
legmall-common/src/main/java/com/leg/common/xss/: SQLFilter.java
legmall-common/src/main/resources/: ValidationMessages.properties
legmall-common/src/test/java/com/leg/common/: CommonApplicationTests.java
legmall-coupon/: pom.xml
legmall-coupon/src/main/java/com/leg/coupon/: LegmallCouponApplication.java
legmall-coupon/src/main/resources/: application.yml  bootstrap.properties
legmall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
legmall-coupon/src/test/java/com/leg/coupon/: LegmallCouponApplicationTests.java
legmall-gateway/: pom.xml
legmall-gateway/src/main/java/com/leg/gateway/: LegmallGatewayApplication.java
legmall-gateway/src/main/resources/: application.properties  application.yml  bootstrap.properties
legmall-gateway/src/test/java/com/leg/gateway/: LegmallGatewayApplicationTests.java
legmall-member/: pom.xml
legmall-member/src/main/java/com/leg/member/: LegmallMemberApplication.java
legmall-member/src/main/resources/: application.yml  bootstrap.properties
legmall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
legmall-member/src/main/resources/templates/: orderList.html
legmall-member/src/test/java/com/leg/member/: LegmallMemberApplicationTests.java
legmall-order/: pom.xml
legmall-order/src/main/java/com/leg/order/: LegmallOrderApplication.java
legmall-order/src/main/resources/: application.yml  bootstrap.properties
legmall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
legmall-order/src/test/java/com/leg/order/: LegmallOrderApplicationTests.java
legmall-product/: pom.xml
legmall-product/src/main/java/com/leg/product/: LegmallProductApplication.java
legmall-product/src/main/resources/: application.properties  application.yml  bootstrap.properties
legmall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
legmall-product/src/main/resources/templates/: index.html  item.html
legmall-product/src/test/java/com/leg/product/: LegmallProductApplicationTests.java
legmall-search/: pom.xml
legmall-search/src/main/java/com/leg/search/: LegmallSearchApplication.java
legmall-search/src/main/resources/: application.yml  bootstrap.yml
legmall-search/src/main/resources/templates/: list.html
legmall-third-party/: pom.xml
legmall-third-party/src/main/resources/: application.yml  bootstrap.properties
legmall-third-party/src/test/java/: Test.java
legmall-ware/: pom.xml
legmall-ware/src/main/java/com/leg/ware/: LegmallWareApplication.java
legmall-ware/src/main/resources/: application.yml  bootstrap.properties
legmall-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  UndoLogDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
legmall-ware/src/test/java/com/leg/ware/: LegmallWareApplicationTests.java
renren-fast/: pom.xml
renren-fast/src/main/resources/: application-dev.yml
renren-generator/: pom.xml
renren-generator/src/main/resources/: application.yml  generator.properties
sql/: legmall_coupon.sql  legmall_ware.sql
(+355 files in other folders)
