<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.leg.legmall</groupId>
    <artifactId>legmall</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>legmall</name>
    <description>商城-聚合服务</description>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <modules>
        <module>legmall-common</module>
        <module>legmall-coupon</module>
        <module>legmall-member</module>
        <module>legmall-order</module>
        <module>legmall-product</module>
        <module>legmall-ware</module>
        <module>legmall-gateway</module>
        <module>renren-fast</module>
        <module>renren-generator</module>
        <module>legmall-third-party</module>
        <module>legmall-search</module>
        <module>legmall-auth-server</module>
    </modules>

</project>

